<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas e Registros</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        span#res{
            color: cyan;
            margin-left: 20px;
        }
        section#dani, section#pret, section#outr, section#larissa{
            display: none;
        }
    </style>
</head>
<body>
    <h1 onclick="clickM()">NOTAS E REGISTROS DO GRUPO</h1>
    <main>
        <section onclick="clickM()">
            <article>
                <h2>Ano: 2023</h2>
                <p>Esse grupo é uma mistura de: "Eu te odeio, mas te amo, porém vou te esculachar, só que no fundo eu não vivo sem você nunca" - by Aimar</p>
                <p>"A melhor conversa da história desse grupo foi no dia 23/02/2023 (do ponto de vista do Rian). Todo mundo pensa que gosto da Dani, enquanto na real gosto de ninguém, mas fico de fogo com a Ingrid. Ela é a culpada..." - by Rian</p>
                <p><h2>"A Danieli é meu pedacinho de cuscuz" - by Rian, 10/02/2023 18hrs</h2></p>
                <p><h2 style="font-weight: bolder;">Tripulação Carreta Furacão - Os Piratas Intankáveis</h2></p>
                <br>
                <p>25/02/2023: "Tudo para fortalecer a amizade" - by Tiago, Rian, Aimar, Sanderson</p>
                <p>03/03/2023: "A pretinha disse que qualquer dia desses vai me beijar" - by Rian</p>
                <p>14/03/2023: "Dia em que a lenda da Pâmela humilhou o Rian e trouxe a tona seu passado com ele" - by Aimar</p>
                <p>Resposta: O cacete, tenho nenhum passado com aquela coisa, euhein - by Rian</p>
                <p><h2>"A descrição vira mais bagunça a cada dia e estou amando" - by Sand</h2></p>
                <p><h2>Dia 01/05/2023: "Novo bordão graças ao pai do Rian: "Ele precisa de orientação" - by Robson Régis" - by Aimar</h2></p>
                <p><h2>Dia 02/05/2023: "OFICIA!!! Virou Guerra Civil, temos o <span>Time Ringrid</span> e o <span>Time Rianieli</span> em jogo. Isso vai dar em <span>Cadeia Furacão: Edição Se Beber Não Case</span>. Sand, Aimar e Tiago torcem pra Rianieli, esses safados." - by Rian, Tiago e Aimar.</h2></p>
                <p><h2>22/05/2023: "Os anciãos e irmãos do Paz de olho na Ingrid e eu. Eu de olho nos irmãos olhando a Ingrid. A Ingrid de olho em mim e na Dani quando chegar o congresso. Eu de olho na Ingrid olhando eu e Dani. Meus amigos de olho em mim, na Ingrid e na Dani. Eu de olho nos meus amigos. A Dani de olho em mim com qualquer outra amiga que ameace o posto dela. Meus pais de olho em mim e nos meus amigos. E eu de olho nos meus pais com meus amigos enquanto ando com a minha Dani (hehe boy)" - by Rian e Tiago.</h2></p>
                <p><h2>Dia 05/06/2023 - "O dia que mais ri no grupo em toda a história graças a uma trolagem do Quiz e o Aimar boladão" - by Rian</h2></p>
                <p>"Quem ri por ultimo ri melhor" - by Aimar</p>
                <p><h2>HISTÓRICO - Dia 30/06: Juan comete a maior lerdeza da história do grupo por 12 dias seguidos (18/06-30/06)</h2></p>
                <p><h2>Dia 30/08: "Eu prefiro um neném careca do que um velho careca kakakakakakakakakakakaka" - by Emily</h2></p>
                <p><h2>Juan hoje tem o título de mais lerdo do grupo</h2></p>
                <p>Dia 29/09/2023 - Fomos olhar o que tinha embaixo do Edredom e... CREDO QUE NOJO!<br>O pau (cabo de vassoura) subiu e quase quebrou o teto.<br>Rian quase passou mal de tanto rir e ficou alerta a noite toda pra não desenharem nada do Picasso nele.</p>
                <p><h2>Dia 30/09/2023 - Sand se batizooouuuuuu!!!</h2></p>
                <p>Dia 12/10/2023 - "Emi loira é a legítima filha da Jade Picon" - by Rian</p>
            </article>
        </section>
    </main>
    <script>
        function clickM() {
            const escolha = ['../midia/SnapSave.io - [EFEITO SONORO] DEMAIS RODRIGO FARO (320 kbps).mp3', '../midia/SnapSave.io - aow potencia   0001 (320 kbps).mp3', '../midia/SnapSave.io - Cavalo vinhetas (320 kbps).mp3', '../midia/SnapSave.io - Dança Gatinho, Dança Efeito Sonoro (320 kbps).mp3' , '../midia/SnapSave.io - Esse é meu patrão - (áudio) (320 kbps).mp3', '../midia/SnapSave.io - Programa do Ratinho - SFX _Ratinhooo_ original (320 kbps).mp3', '../midia/SnapSave.io - Uepa Efeito Sonoro (320 kbps).mp3', '../midia/SnapSave.io - Ui - Efeito Sonoro (320 kbps).mp3', '../midia/SnapSave.io - vinheta_efeito sonoro - xiiii (Rodrigo Faro) (320 kbps).mp3', '../midia/SnapSave.io - Ele gosta - Efeito Sonoro (320 kbps).mp3', '../midia/SnapSave.io - Irra! (efeito de som) (320 kbps).mp3', '../midia/SnapSave.io - que isso meu filho calma (320 kbps).mp3', '../midia/SnapSave.io - Som de PARE Efeito Sonoro (320 kbps).mp3', '../midia/SnapSave.io - Tarzan - Free Sound Effect (320 kbps).mp3']
            const aleatorio = Math.floor(Math.random() * (13 - 0) + 0);           
            const audio = new Audio(escolha[aleatorio])
            audio.play();
        }
    </script>
</body>
</html>