<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas e Registros</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 onclick="clickM()">NOTAS E REGISTROS DO GRUPO</h1>
    <main>
        <section onclick="clickM()">
            <article>
                <h2>Ano: 2023</h2>
                <p>Danieli (dragão) é o cuscuz do Sandinho (burro)</p>
                <p>Ingrid é o chocolate do Rian (delícia)</p>
                <p>Tiago está numa dieta Low-Sugar e assumiu o posto de misógino</p>
                <p>Juan está a procura de um arroz doce (uma mulher branquela)</p>
            </article>
        </section>
    </main>
    <script>
        function clickM() {
            const escolha = ['../midia/SnapSave.io - [EFEITO SONORO] DEMAIS RODRIGO FARO (320 kbps).mp3', '../midia/SnapSave.io - aow potencia   0001 (320 kbps).mp3', '../midia/SnapSave.io - Cavalo vinhetas (320 kbps).mp3', '../midia/SnapSave.io - Dança Gatinho, Dança Efeito Sonoro (320 kbps).mp3' , '../midia/SnapSave.io - Esse é meu patrão - (áudio) (320 kbps).mp3', '../midia/SnapSave.io - Programa do Ratinho - SFX _Ratinhooo_ original (320 kbps).mp3', '../midia/SnapSave.io - Uepa Efeito Sonoro (320 kbps).mp3', '../midia/SnapSave.io - Ui - Efeito Sonoro (320 kbps).mp3', '../midia/SnapSave.io - vinheta_efeito sonoro - xiiii (Rodrigo Faro) (320 kbps).mp3', '../midia/SnapSave.io - Ele gosta - Efeito Sonoro (320 kbps).mp3', '../midia/SnapSave.io - Irra! (efeito de som) (320 kbps).mp3', '../midia/SnapSave.io - que isso meu filho calma (320 kbps).mp3', '../midia/SnapSave.io - Som de PARE Efeito Sonoro (320 kbps).mp3', '../midia/SnapSave.io - Tarzan - Free Sound Effect (320 kbps).mp3']
            const aleatorio = Math.floor(Math.random() * (13 - 0) + 0);           
            const audio = new Audio(escolha[aleatorio])
            audio.play();
        }
    </script>
</body>
</html>